<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(78, 78, 245, 0.514);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(26, 26, 31, 0.349);
        }

        article{
            background-color: lightcyan;
        }

        article >  aside{
            background-color: darkcyan;
            display: none;
        }

        article:hover >  aside{
            color: blueviolet;
            display: block;
        }

        footer{
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping Tags e Semantic Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
            <a href="#">Link 1</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda magnam alias iure eveniet fugiat. Illo delectus facere nihil iste quisquam numquam dolores provident, error veniam, optio eveniet consectetur quae?</p>
                <aside>
                    <p>Artigo escrito por Alguém</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>