<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{/*block-level*/
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: dashed;
            border-color: aquamarine;

            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */


            margin: 10px auto 35px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 35px;
            margin-left: 10px;
            margin: auto;
            */


            outline: 5px solid blueviolet;
        }

        a{/*inline-level*/
            border: 10px dotted darkred;

            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

        }
    </style>
    <title>Modelo de Caixa</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.  Vamos ver como tudo isso funciona.</p>
</body>
</html>