<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Be My Valentine.otf') format('opentype'), url('fonts/Be My Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae possimus, quis, facilis ea sed cum est at fuga facere officiis vitae sit quisquam, asperiores quaerat neque cupiditate eos quas molestiae.</p> 
</body>
</html>