<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            background-color: rgb(25, 148, 25);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid black;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        
        tbody > tr:nth-child(2n){/*Efeito Zebrado:  3n, 4n, 5n..... 2n-1 ou odd ou even*/
            background-color: lightgray;
        }

        col.cnome{
            background-color: rgba(155, 235, 8, 0.404);
        }

        col.csexo{
            background-color: rgba(255, 255, 0, 0.315);
        }
    </style>
    <title>Exercício de Tabelas</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo"><!-- <col class="cgrupo" span="2"> O span se refere ao número de colunas-->
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Profissão</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19 anos</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39 anos</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22 anos</td>
            <td>Nutricionista</td>
        </tr>


    </table>
</body>
</html>