<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(59, 58, 58);
            color: white;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(59, 58, 58);;
        }

        tbody > tr:nth-child(2n){/*Efeito Zebrado:  3n, 4n, 5n..... 2n-1 ou odd ou even*/
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>130 986 363</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>

            <tr>
        </tbody>
     </table>

</body>
</html>